<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<script src="vue.js"></script>
		<style type="text/css">
			 html,body{
		      	background-color:#000000;
			    width:100%;
		      	height:100%;
		      	overflow:hidden;
		      	margin:0px auto;
		      	padding:0px auto;
		      	
            }
            .mainDiv{
            	width:500px;
            	height:800px;
            	margin:0px auto;
		      	padding:0px auto;
            	background-image:url("img/image.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;
            }
		</style>
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="mainDiv">
			
		</div>
	</body>
</html>